# 定义一个列表，包含100种鱼类名称。编写一个循环，循环一百次，每次从列表中随机抽取一条鱼，打印到控制台（console）。

# 输入 100 种鱼类到 fish_list
fish_list = ["金枪鱼", "三文鱼", "鳟鱼", "鲭鱼", "鳕鱼", "鲷鱼", "比目鱼", "鲈鱼", "鲤鱼", "鲫鱼", "鳢鱼", "鳇鱼", "鲨鱼", "鲸鲨", "白鲸", "带鱼", "石斑鱼", "鲻鱼", "鲽鱼", "海鳗", "淡水鳗鱼", "鰕虎鱼", "鲆鱼", "鳊鱼", "鲳鱼", "鲟鱼", "鲍鱼", "鲇鱼", "鮈鱼", "鲅鱼", "鮭鱼", "鰆鱼", "鮀鱼", "鲚鱼", "鲛鱼", "白条鱼", "鲬鱼", "鳗鱼", "鮸鱼", "鰤鱼", "鳆鱼", "银鱼", "鲼鱼", "鲡鱼", "鲩鱼", "黄鳝", "马鲛鱼", "草鱼", "黑鱼", "白鲢", "蓝鳍鱼", "罗非鱼", "大马哈鱼", "公鱼", "鱿鱼", "石首鱼", "鳜鱼", "鲂鱼", "黄花鱼", "鲢鱼", "河豚", "鰟鱼", "海鲂", "狗鱼", "鲶鱼", "鰠鱼", "鲔鱼", "鲕鱼", "鮁鱼", "海狮鱼", "鲎鱼", "鳐鱼", "黄鳍鱼", "沙丁鱼", "黄鱼", "鲴鱼", "白鳍鱼", "鳁鱼", "叉尾鱼", "白鲑", "马鲅鱼", "鲣鱼", "鰕鱼", "鰣鱼", "鰧鱼", "鰈鱼", "鲙鱼", "鳝鱼", "鰓鱼", "鰡鱼", "鮖鱼", "鲑鱼", "鲬鱼", "鮰鱼", "鳃鱼", "鮅鱼", "鰖鱼", "鲃鱼", "鮲鱼", "鰌鱼"]

## 验算 list 是否 100 条鱼
#len = len(fish_list)
#print(f"一共有{len}种鱼。")
#number_one = fish_list[0]
#print(f"第一种是{number_one}。")

# 循环100次，每次随机输出一种鱼
import random
n = 1
while n <= 100:
    n = n + 1
    name = random.choice(fish_list)
    print(name)
